# Translation file

#
# Generic
#

# Module label 'ModuleMFAName'
ModuleMFAName = MFA
# Module description 'ModuleMFADesc'
ModuleMFADesc = MFA description

#
# Admin page
#
MFASetup = MFA setup
Settings = Settings
MFASetupPage = MFA setup page
NewSection=New section
MFA_MYPARAM1 = My param 1
MFA_MYPARAM1Tooltip = My param 1 tooltip
MFA_MYPARAM2=My param 2
MFA_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MFAAbout = About MFA
MFAAboutPage = MFA about page

#
# Sample page
#
MFAArea = Home MFA
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
