# Translation file

#
# Generic
#

# Module label 'ModuleMFAName'
ModuleMFAName = MFA
# Module description 'ModuleMFADesc'
ModuleMFADesc = MFA description

#
# Admin page
#
MFASetup = MFA setup
Settings = Settings
MFASetupPage = MFA setup page
NewSection=New section
MFA_MYPARAM1 = My param 1
MFA_MYPARAM1Tooltip = My param 1 tooltip
MFA_MYPARAM2=My param 2
MFA_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MFAAbout = About MFA
MFAAboutPage = MFA about page

#
# Sample page
#
MFAArea = Home MFA
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

# MFA
MFACode = MFA Code
OTPCode = OTP Code
MFAVerification = MFA Verification
MFADisabled = MFA has been disabled.
IfEnabled = if enabled
MFAStatus = MFA Status
SetupMFA = Setup MFA
MFAQRCode = MFA QR Code
MFASecret = MFA Secret
ScanThisUri = Scan this QR Code or URI with your Authenticator App
EnterVerifyCode = Enter verification code
VerifyAndEnable = Verify and Enable
MFACodeRequired = MFA code is required.
EnterMFACode = Please enter the 6-digit verification code from your authenticator app.
InvalidMFACode = Invalid MFA code. Please try again.
MFAPendingChallenge = A login session is waiting for MFA confirmation.
MFAContinueAs = Continue as %s?
MFASessionDestroyed = Pending MFA session has been destroyed.
Verify = Verify
