# Translation file

#
# Generic
#

# Module label 'ModuleMFAName'
ModuleMFAName = MFA
# Module description 'ModuleMFADesc'
ModuleMFADesc = Multi-Factor Authentication for Dolibarr users using TOTP

#
# Admin page
#
MFASetup = MFA setup
Settings = Settings
MFASetupPage = MFA setup page
NewSection = New section


#
# About page
#
About = About
MFAAbout = About MFA
MFAAboutPage = MFA about page
MFAAttempts = MFA attempts
MFAAttemptsPage = MFA attempts history

#
# Sample page
#
MFAArea = Home MFA

# MFA
MFACode = MFA Code
OTPCode = OTP Code
MFAVerification = MFA Verification
MFADisabled = MFA has been disabled.
IfEnabled = if enabled
MFAStatus = MFA Status
SetupMFA = Setup MFA
MFAQRCode = MFA QR Code
MFASecret = MFA Secret
MFASecretKey = Secret Key
ScanThisUri = Scan this QR Code or URI with your Authenticator App
ScanThisWithYourApp = Scan this QR code with your authenticator app
UseThisForManualEntry = Use this key for manual entry if QR code scanning doesn't work
EnterSixDigitCodeFromApp = Enter the 6-digit code from your authenticator app
EnterVerifyCode = Enter verification code
VerifyAndEnable = Verify and Enable
MFACodeRequired = MFA code is required.
EnterMFACode = Please enter the 6-digit verification code from your authenticator app.
InvalidMFACode = Invalid MFA code. Please try again.
MFAPendingChallenge = A login session is waiting for MFA confirmation.
MFAContinueAs = Continue as %s?
MFASessionDestroyed = Pending MFA session has been destroyed.
Verify = Verify
MFAEnabled = MFA has been enabled.
InvalidCode = Invalid code. Please try again.
MFATooManyLoginAttempts = Too many invalid MFA codes. Please try again later.
MFATooManySetupAttempts = Too many invalid MFA setup verification attempts. Please try again later.
MFASecretNotAvailable = MFA secret is not available for this user.
MFAAttemptScope = Scope
MFAAttemptCount = Failed attempts
MFALastAttempt = Last attempt
MFALockedUntil = Locked until
MFALastIP = Last IP
MFAResetAttempts = Reset
MFAAttemptsResetDone = MFA attempt history has been reset for the selected user.
MFAOnlyLockedUsers = Show only locked users
MFANoAttemptData = No MFA attempt history found.
MFAAttemptLogin = Login
MFAAttemptSetup = Setup
MFAAttemptEvent = Event
MFAAttemptFailure = Failed code
MFAAttemptLock = Locked
MFAAttemptReset = Reset by admin
MFAAttemptSuccess = Successful verification
